# OverwatchCore

./: OverwatchCore.sln  README.md
OverwatchCore/: OverwatchCore.csproj  Todo.todo
OverwatchCore.Tests/: OverstatTestSource.txt  OverwatchCore.Tests.csproj  TestSource.txt
OverwatchCore.Tests/Core/: OverstatClientTest.cs  OverwatchClientIntegrationTests.cs  OverwatchClientTest.cs
OverwatchCore.Tests/Core/Parser/: ProfileParserTest.cs
OverwatchCore.Tests/Core/WebClient/: MockProfileClient.cs
OverwatchCore/Core/: OverstatClient.cs  OverwatchClient.cs
OverwatchCore/Core/Parser/: ProfileParser.cs  RawPlayerStatsParser.cs
OverwatchCore/Core/WebClient/: HttpProfileClient.cs  ProfileClient.cs
OverwatchCore/Data/: Achievement.cs  Alias.cs  CareerStats.cs  Player.cs  Profile.cs  RawPlayerStats.cs  Stat.cs  StatValue.cs
OverwatchCore/Enums/: EAvgPer10Min.cs  Endorsement.cs  Mode.cs  OverwatchHero.cs  Platform.cs  StatType.cs  Visibility.cs
OverwatchCore/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  HtmlDocumentExtensions.cs  PlayerExtensions.cs  StringExtensions.cs
OverwatchCore/StaticResources/: Prestige.cs  Validator.cs  WebpageSelector.cs
