OverwatchCore Todo List
✔ Fix MultiKillBest @done (1/23/2019, 4:44:27 AM)
✔ Fix ObjectiveKills @done (1/23/2019, 4:44:28 AM)
✔ Update CareerStats to use dynamic typing instead of static typing @done (1/23/2019, 4:44:30 AM)
✘ Add DictionaryExtentions and create ContainsKeyIgnoreCase(this Dictionary<string,dynamic> dict, string key) @cancelled (1/23/2019, 11:31:57 PM)
✔ Figure out how to remove culture letters from strings (e.g. Lucio) @done (1/23/2019, 4:44:35 AM)
    https://stackoverflow.com/questions/249087/how-do-i-remove-diacritics-accents-from-a-string-in-net

✔ Move all code over to OverstatClient.cs @done (1/31/2019, 2:56:52 AM)
✔ Parse RawPlayerStats into Player object @done (1/31/2019, 2:56:53 AM)

✔ Convert OverstatClient to same structure as previous OverwatchClient @done (2/2/2019, 11:43:04 PM)
    ✔ Need to populate Player.PlayerId from career client @done (2/2/2019, 11:43:04 PM)
✔ Clean up remaining unused code @done (2/2/2019, 11:43:06 PM)
☐ Create tests for OverstatTestSource.txt
☐ Write UpdatePlayerAsync for RawPlayerStats